# LogLog.Service

./: LogLog.Service.csproj  LogLog.Service.http  LogLog.Service.sln  Program.cs  WeatherForecast.cs  appsettings.json
Configurations/: CustomHostedService.cs  MappingProfile.cs  MongoDbService.cs  ServiceCollectionExtensions.cs  SignalrHub.cs
Controllers/: AvatarController.cs  FileController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
DockerConfig/: db.yml  keycloak.yml  minio.yml
Domain/: DatabaseContext.cs
Domain/Dto/: AvatarDto.cs  UpdateAvatarRequest.cs  UpdateUserRequest.cs  UserDto.cs
Domain/Entities/: Avatar.cs  Connection.cs  Message.cs  User.cs
Domain/Models/: Message.cs  MongoDbSettings.cs
HubConfig/: MyHub.cs
Migrations/: 20251027090833_loglog.Designer.cs  20251027090833_loglog.cs  20251027091420_loglog1.Designer.cs  20251027091420_loglog1.cs  20251027092309_loglog2.Designer.cs  20251027092309_loglog2.cs  20251027092339_loglog3.Designer.cs  20251027092339_loglog3.cs  20251027092443_loglog4.Designer.cs  20251027092443_loglog4.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CustomHostedService.cs  KeycloakTokenService.cs  KeycloakUserService.cs
